<!DOCTYPE html>
<html>
<head>
    <title>HACKRPI Website</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>

<div id="container">
    <div id="header">
        <h1>Quizzy</h1>
    </div>
    <div id="content">
        <div id="main">
            <h2>Description</h2>
            <p>Login</p>
        </div>


        <style scoped>
            .dropdown {
                position: relative;
                display: inline-block;
                padding: 0;
                10;
                0;
                10;
                text-align: center;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 180px;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                text-align: left;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>


        <div id="footer">
            Copyright &copy; 2016 Adam Rabinowitz

        </div>
    </div>
</div>
</body>
</html>